# A3Utilities

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
a3utilities/: README.md  build.gradle
a3utilities/src/main/: AndroidManifest.xml
a3utilities/src/main/java/at/allaboutapps/a3utilities/: A3Assets.java  A3DateFormat.java  A3Device.java  A3Intent.java  A3SoftInput.java  A3TextChangedListener.java
a3utilities/src/main/res/values/: strings.xml
a3utilitiesproject/: build.gradle  proguard-rules.pro
a3utilitiesproject/src/main/: AndroidManifest.xml
a3utilitiesproject/src/main/java/at/allaboutapps/a3utilitiesproject/: ExampleActivity.java
a3utilitiesproject/src/main/java/at/allaboutapps/a3utilitiesproject/vh/: ExampleActivityViewHolder.java
a3utilitiesproject/src/main/res/layout/: activity_example.xml  content_example.xml
a3utilitiesproject/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
