apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

group = 'at.allaboutapps.a3utilities'
version = '1.0.3'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    archivesBaseName = 'a3utilities'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }
}

bintray {
    user = 'allaboutapps'
    // read pw from secure travis.yml
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'A3-Android'
        name = 'at.allaboutapps.a3utilities'

        version {
            name = project.version
            desc = ''
            vcsTag = System.getenv('TRAVIS_TAG')
        }

        licenses = ['MIT']
        vcsUrl = 'https://github.com/allaboutapps/a3utilities.git'
        websiteUrl = 'http://www.allaboutapps.at'
    }
    configurations = ['archives']
}


task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath()
            .join(File.pathSeparator))
}

task generateJavadocsJar(type: Jar) {
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}

generateJavadocsJar.dependsOn generateJavadocs


artifacts {
    archives generateSourcesJar
}

dependencies {
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
}