apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    group = 'at.allaboutapps.a3utilities' // Change this to match your package name
    version = '1.0.0' // Change this to match your version number

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


bintray {
    user = 'allaboutapps'
    key = '2f1e9e4bad053d9d435627c2b63244e2aa1b247f'
    pkg {
        repo = 'A3-Android'
        name = 'at.allaboutapps.a3utilities'

        version {
            name = '1.0.1'
            desc = 'Readme update'
            vcsTag = '1.0.1'
        }

        licenses = ['MIT']
        vcsUrl = 'https://github.com/allaboutapps/a3utilities.git'
        websiteUrl = 'http://www.allaboutapps.at'
    }
    configurations = ['archives']
}


task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath()
            .join(File.pathSeparator))
}

task generateJavadocsJar(type: Jar) {
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}

generateJavadocsJar.dependsOn generateJavadocs



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
